<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aziel T. Shaws RIT Webpage</title>
</head>
<body>
    <h1>Aziel Shaw - Masters in Computer Science Student.</h1>
    <p>I am currently pursing my Masters in Computer Science at RIT</p>
    <p>Welcome to my homepage. I do things.</p>
    <br>
    <h2>Current Classes/Projects</h2>
    <a href="csci762/termpaperproject.html">Current Project - CSCI762 - Advanced Cryptography</a>
</body>
</html>