<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aziels Crypto Termpaper</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div id="wrapper">
            <h1>CSCI 762 - An analysis of LAC, a lattice based post quantum encryption scheme.</h1>

            <h2>Abstract</h2>
            <p>The threat of quantum computing is steadily becoming bigger and bigger. NIST have recognized this and are holding a competition to find the schemes most resilient towards attacks from quantum computers. After the first round of this competition they have 69 entries to continue on. This paper analyzes and discusses an entry in this competition, LAC which has 4 Lattice based cryptosystem schemas which promise a high resistance to most known attacks while also providing high flexibility in parameters.</p>
            <p>In particular this paper focuses on 2 of LAC sub-cryptosystems titled as LAC.CPA, and LAC.KE. A Public Key encryption scheme and a passively secure key exchange protocol directly converted from LAC.CPA. This paper goes over both of the subsystems in how they're designed, with their inputs and output. The correctness of them algorithms and how well they perform compared to other, more current non-quantum safe algorithms. This paper will also identify any potential homomorphic properties in these 2 cryptosystems. After describing the 2 subsystems the Quantum resistance of the algorithms will be discussed, along with their advantages and disadvantages, followed by the Conclusion.</p>

            <h2>Overview</h2>
            <ul>
                <h3>Definitions:</h3>
                <ul>
                    <li>NIST: National Institute of Standards and Technology, a unit of the U.S. Commerce Department. Formerly known as the National Bureau of Standards, NIST promotes and maintains measurement standards.</li><br>
                    <li>Polynomial Rings: Let R be a ring, then R[x] is a ring of polynomials in x with coefficients in R. More Formally R[x] consists of all polynomials.</li><br>
                    <li>Basis: A set of n independent vectors is a basis of a vector space.</li><br>
                    <li>Lattice: A lattice is the linear combination of independent vectors (basis vectors). It is a subset of the vector space with the operations of addition, subtraction, and multiplication by an integer.</li><br>
                    <li>NIST: National Institute of Standards and Technology, a unit of the U.S. Commerce Department. Formerly known as the National Bureau of Standards, NIST promotes and maintains measurement standards.</li><br>
                    <li>Rings: A ring is a set R under two binary operations, addition and multiplication. In order to be considered a Ring, the set must be an abelian group under addition and a monoid under multiplication</li><br>
                    <li>Shortest Vector Problem: Given a basis of a lattice, the goal is to find the shortest non-zero vector in the lattice</li><br>
                    <li>Closest Vector Problem: Given a lattice L and a point t that exists outside of the lattice, there exists another point p that exists inside of the lattice and is closest to t than any other point in the lattice. Point p defines the lattice vector closest to the vector defined by t. Finding point p is solves the Closest Vector Problem</li><br>
                    <li>Learning With Errors (LWE): Given a basis B, and a linear combination of B plus some small noise, the Learning With Errors problem attempts to distinguish the resulting linear combination + noise from a completely random vector. This is an extension of the Learning From Parity with Errors</li><br>
                    <li>Covering Radius Problem: Given a basis for a lattice find the smallest sphere that when placed at every lattice point it includes 2 lattice points.</li><br>
                    <li>Ring Learning With Errors (RLWE): Ring Learning With Errors is an extension of the Learning With Errors problem, where you treat the vectors as polynomials mod nthcyclotomic polynomial where n is a power of 2, and the polynomials are all elements of a Polynomial Ring.</li>
                </ul>

                <h3>Table of Contents</h3>
                <h4>
                    <ul>
                        <li>Abstract</li>
                        <li>Introduction</li>
                        <ul>
                            <li>NIST Competition</li>
                            <li>Introduction to LAC.CPA</li>
                            <li>Introduction to LAC.KE</li>
                        </ul>
                        <li>LAC.CPA</li>
                        <ul>
                            <li>Design Rationale</li>
                            <li>Correctness</li>
                            <li>Performance</li>
                        </ul>
                        <li>LAC.KE</li>
                        <li>Quantum Resistance</li>
                        <li>Advantages and Disadvantages</li>
                        <li>Conclusion</li>
                    </ul>
                </h4>
                <h3>Paper/Slides</h3>
                <a href="pdfs/report.pdf">Report</a><br>
                <a href="pdfs/LAC_slides.pdf">Slides</a><br>
                <h3>Link to paper(s)/References</h3>
                <a href="pdfs/LAC.pdf">LAC</a><br>
                <a href="https://csrc.nist.gov/Projects/Post-Quantum-Cryptography/Round-1-Submissions">NIST Competition</a><br>
            </ul>
            <br>
            <br>
            <a href="../index.html">Go Home</a>
        </div>
    </body>
</html>